{
  "name": "slouchdb",
  "version": "0.0.1",
  "description": "CouchDB but for SQLite",
  "license": "MIT",
  "author": "Gordon Brander",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "check": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'",
    "dead": "node --test --experimental-test-coverage 'src/**/*.test.ts'"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
